{
  "name": "jsonvsjson5",
  "version": "0.0.1",
  "description": "json vs json5 perfomance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anton Krichevskiy (@skad0)",
  "license": "ISC",
  "dependencies": {
    "benchmark": "^2.1.4",
    "json5": "^2.2.3",
    "microtime": "^3.1.1",
    "node-eval": "^2.0.0"
  }
}
